#grid-container{
    border: 1px solid black;
    background-color: yellow;
    display: grid;
    grid-template-columns: 1fr 1fr  1fr;
    grid-template-rows: 100px 100px 250px 250px 100px;
    row-gap: 10px;
    column-gap: 20px;
    grid-template-areas: "head head head" "nav nav nav" "aside sec sec" "aside sec1 sec1" "foot foot foot";
}
.item{
    border: 1px solid black;
    background-color: lightgreen;
    font-size: 40px;
}
#grid-item1{
    /* grid-column: 1 /span 3; */
    grid-area: head;
}
#grid-item2{
    /* grid-column: 1/4; */
    grid-area: nav;
}
#grid-item3{
     /* grid-row: 3/5;
     grid-column: 1/2; */
     grid-area:aside;
}
#grid-item4{
    /* grid-column: 2/4; */
    grid-area: sec;
}
#grid-item5{
    grid-area: sec1;
    /* grid-column: 2/4; */
}
#grid-item6{
    /* grid-column: 1/4; */
    grid-area: foot;
}