<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width initial-scale=1.0">
        <title>Semantic</title>
        <style>
            header{
                border: 1px solid black;
                text-align: center;
                background-color: rgb(29, 94, 94);
            }
            nav{
                border: 1px solid black;
                height: 50px;
                line-height: 50px;
                word-spacing: 180px;
                text-align: center;
                background-color: aliceblue;

            }
            main{
                border: 1px solid black;
                height: 100vh;
                display: flex;
            }
            aside{
                border: 1px solid black;
                width: 30%;
            }
            section{
                border: 1px solid black;
                width: 70%;
            }
            section>article{
                height: 50%;
                border: 1px solid black;
            }
            footer{
                border: 1px solid black;
                text-align: center;
                
                background-color: aqua;
            }
        </style>
    </head>
    <body>
        <header><h1>Times of India</h1></header>
            <nav>
                home cinema sports crimes economics polictics
            </nav>
            <main>
                <aside>
                   <details>
                    <summary>Lorem Summery </summary>
                    <p>Lorem ipsum dolor sit amet, <time>10AM</time> consectetur adipisicing elit. Quas alias, ipsum voluptas ut temporibus, minima tenetur quisquam sunt totam odit fuga tempore eos iusto laborum.</p>
                   </details>
                </aside>
                <section>
                    <article>
                        <p>Lorem ipsum, dolor sit <mark>amet consectetur adipisicing elit. Iste,</mark> quod iusto soluta non, ex blanditiis, aliquid accusantium alias libero maiores ipsam? Quibusdam facere repudiandae impedit?</p>
                        <figure>
                            <img src="https://as1.ftcdn.net/v2/jpg/05/91/94/56/1000_F_591945629_WJhaMHXovIWs6wListTw5neQSvbnSr0q.jpg" alt="" height="200px" width="200px">
                            <figcaption>1.1 Tiger image</figcaption>
                        </figure>
                    </article>
                    <article>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae nulla, corporis cupiditate dolorum vitae ipsam quos, deleniti sed minus nemo voluptatum soluta amet? Ea, ut.</p>
                    </article>
                </section>
            </main>

        
        <footer><h1>The end</h1></footer>
    </body>
</html>